PGHOST= ep-purple-queen-agudxcci-pooler.c-2.eu-central-1.aws.neon.tech
PGDATABASE= neondb
PGUSER= neondb_owner
PGPASSWORD= npg_iG4Ra6PLNcQz
PGSSLMODE= require
PGCHANNELBINDING= require

ACCESS_TOKEN_SECRET = $%^&4567HAMBURGERandPIZZA
